apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: lets-encrypt-stage
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: pisethmao2002@gmail.com
    privateKeySecretRef:
      name: lets-encrypt-stage
    solvers:
      - http01:
          ingress:
            class: nginx
